{
  "name": "OVERPOP",
  "short_name": "OVERPOP",
  "description": "An original round-based tower defense game. 31 critter towers, 100 rounds, 48 maps, heroes, bosses and seventeen modes.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#0e1410",
  "background_color": "#070a08",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
